<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.natdanai.lab04.MainActivity"
    android:background="#FF6633"
    >

    <TextSwitcher
        android:id="@+id/simpleTextSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="159dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="111dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="343dp"
        android:background="@android:drawable/btn_star_big_on"
        android:backgroundTint="@color/colorAccent"
        android:text="NEXT"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTextSwitcher"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>
